# PORT
PORT=3000

# DATABASE
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=dev

# TOKEN
SECRET_KEY=jkdsfsdblfk!@#BK,kmnb

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN='http://localhost:3001'
CREDENTIALS=true

# SUPER_ADMIN CREDENTIALS
SUPER_ADMIN_EMAIL=superadmin@abc.com
SUPER_ADMIN_PWD=superadmin