# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost // <container_name> if using docker
DB_PORT = 27017
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
